[SELECTION]
author_match_score = 15.0
run_ai = true
model_provider = openai
# DO NOT USE GPT 3.5 TURBO EXCEPT FOR DEBUGGING
#model = gpt-3.5-turbo
#model = gpt-3.5-turbo-1106
#model = gpt-4
model = gpt-4-0125-preview
# cost quality tradeoff - larger batches are cheaper but less accurate.
batch_size = 5

#model_provider = anthropic
#model = claude-3-sonnet-20240229
# [TODO] update to claude 3 haiku

[FILTERING]
#arxiv_category = cs.CL,cs.LG,cs.AI
arxiv_category = cs.CL
# force_primary ignores papers that are only cross-listed into the arxiv_category
force_primary = true
# draws num_samples samples from the LM and averages scores
num_samples = 1
hcutoff = 5
relevance_cutoff = 3
novelty_cutoff = 3
# whether to do author matching
author_match = true

[OUTPUT]
debug_messages = true
dump_debug_file = true
output_path = out/
# options: json, md, slack
dump_json = true
dump_md = true
push_to_slack = false